cxx_library(
  name = "core",
  srcs = [
    "deck.cpp",
    "card.cpp",
    "hand.cpp",
    "choose_hand.cpp",
  ],
  exported_headers = [
    "card.h",
    "deck.h",
    "hand.h",
    "choose_hand.h",
  ],
  tests = [
    ":card_test",
    ":deck_test",
    ":hand_test",
    ":choose_hand_test",
    ":easy_test",
  ],
  deps = [
    "//third-party:folly",
  ],
  visibility = [
    "PUBLIC",
  ]
)

cxx_binary(
  name = "rank_all",
  srcs = [
    "rank_all.cpp"
  ],
  deps = [
    "//third-party:folly",
    "//third-party:follybenchmark",
    ":core",
  ],
  visibility = [
    "PUBLIC",
  ]
)

cxx_test(
  name = "card_test",
  srcs = [
    "card_test.cpp",
  ],
  deps = [
    ":core",
  ],
)
cxx_test(
  name = "deck_test",
  srcs = [
    "deck_test.cpp",
  ],
  deps = [
    ":core",
  ]
)
cxx_test(
  name = "hand_test",
  srcs = [
    "hand_test.cpp",
  ],
  deps = [
    ":core",
  ]
)
cxx_test(
  name = "choose_hand_test",
  srcs = [
    "choose_hand_test.cpp",
  ],
  deps = [
    ":core",
  ]
)
cxx_test(
  name = "easy_test",
  srcs = [
    "easy_test.cpp",
  ],
  deps = [
    ":core",
  ]
)
zip_file(
  name = 'zip',
  srcs = [
      ':rank_all',
  ],
)
